# -*- coding: utf-8 -*-
"""Arabic translations - mission batch 8 (V2 facility, final)."""

AR = {
    "96022_UKNPC_LookAlive": "ارفعوا رؤوسكم يا فتيان!",
    "CSA_PressActionDocuments": "اضغط [$ACTION] لالتقاط وثائق الاستطلاع",
    "MO_Primary_NumberTanks": "دُمّر %1 من %2 دبابات",
    "MO_RadarAdd": "خرّب طبق الرادار الألماني",
    "MO_RadarSuccess": "خُرّب طبق الرادار الألماني",
    "MO_ReconAdd": "استعد الاستطلاع البريطاني",
    "MO_ReconSuccess": "استُعيد الاستطلاع البريطاني",
    "OBJ_Escape_Add": "اهرب إلى المخبأ",
    "Test": "اختبار",
    "09129_German1_NowYouDieEnglanders": "الآن مُت أيها الإنجليزي!",
    "09147_InjuredBritPilot2_OyeOverHere": "هي! من هنا!",
    "09161_Fitzsimmons_WellCoverYerBack": "سنحمي ظهرك.",
    "09200_GENPC_PrepareRocket": "طاقم الإطلاق: جهّزوا الصاروخ للاختبار!",
    "09201_GENPC_CloseToCompletion": "انتباه: تمت الموافقة على السلاح لمرحلته النهائية.",
    "09202_GENPC_Alarm": "إنذار! إنذار! إنذار!",
    "09203_GENPC_SecurePrisoners": "أسرعوا! أمّنوا الأسرى!",
    "09204_GENPC_DieAmerican": "مُت أيها الأمريكي اللعين!",
    "09205_GENPC_WeShallRise": "..سينهض الرايخ - وسيطوّق العالم قريبًا.",
    "09205a_GENPC_RheichShallRise": "بذكاء الآريين المتفوق..وبقيادة زعيمنا الملهمة..سينهض الرايخ - وسيطوّق العالم قريبًا.",
    "09206_UKSAS_BlowThatDoor": "بسرعة! فجّر ذلك الباب يا يانكي!",
    "09207_UKSAS_ComingWithYou": "لن تتركني خلفك!",
    "09208_UKSAS_HopeYouKilled": "آمل أنك قتلت شنيدر.. ذلك الوغد.",
    "09209_GENPC_GetAway": "تراجع! ابتعد عن الباب!",
    "09210_UKSAS_ComingWith": "لن تتركني خلفك!",
    "09211_UKSAS_IsThatEveryone": "هل أنقذت الجميع!؟",
    "09212_GENPC_OneMoreWord": "اصمت! إلا إذا كنت تريد الأقطاب الكهربائية!",
    "09213_UKSAS_ComingAsWell": "شكرًا لإخراجي!",
    "09214_UKSAS_GetFilm": "لا يمكننا الرحيل دون فيلم الاختبار!!",
    "09215_GENPC_ProtectRocket": "احموا الصاروخ بأي ثمن!",
    "09216_UKSAS_GetToCover": "ابحثوا عن غطاء!!!",
    "09216a_UKSAS_NeedToKeepMoving": "هيا يا هولت، علينا التحرك!",
    "09225_GENAR_PowerfulWeapon": "سيكون الصاروخ وحمولته أقوى سلاح صُنع على الإطلاق.",
    "09225a_GENAR_SweepEnemiesAside": "سيكون الصاروخ وحمولته أقوى سلاح صُنع على الإطلاق. به، سنكنس أعداءنا جانبًا بضربة واحدة عظيمة. وسيدوس أطفالنا على رمادهم...",
    "09226_GEGR1_LetMeDoIt": "الفيلم يا فريتز! دعني!",
    "09227_GEGR2_DoItLikeThis": "لا، أيها الأحمق! ستُفسده!",
    "09228_GENEM_NeverGetOutAlive": "هنا - ستموت أيها الأمريكي!",
    "09229_GENEM_NeverGetWithFilm": "لن ترحل من هنا بذلك الفيلم!",
    "09230_GENEM_TaughtYouToShoot": "ها! أنت رامٍ بائس بقدر ما أنت عرق بائس!",
    "09240_UKSAS_TakeOutNest": "دمّروا ذلك الرشاش!!!",
    "09241_UKSAS_HelpUs": "هي! النجدة! -- ساعدونا!!",
    "09242_GENPC_KeepAwayFromRocket": "أبعدوهم عن الصاروخ اللعين!!",
    "09244_UKSAS_TwoLessKrauts": "قل ليلة سعيدة يا ألماني!",
    "09245_GENPC_DieAmerican": "لعنتك أيها الأمريكي! مُت!!!",
    "09246_GENPC_GetHim": "أوقفوه!! اقتلوه!!!!",
    "09247_UKSAS_GotHim": "إصابة نظيفة!",
    "09248_UKSAS_NestIsDown": "سقط رامي الرشاش! تقدّموا!!!",
    "09255_UKSAS_TakeOutTracks": "علينا إيقاف القطار! دمّروا تلك القضبان!",
    "09256_UKSAS_FromWarehouse": "المستودع! إنهم قادمون من المستودع!",
    "09257_GRNPC_DieScum": "الموت للإنجليز!",
    "09258_UKSAS_We'llCoverYou": "ضع العبوة يا يانكي! سنغطّيك.",
    "09259_UKSAS_Let'sMoveOn": "نعم! أحسنت يا هولت! --من الأفضل أن نواصل التحرك!",
    "09265_UKSAS_ClearTheArea": "هي! هولت! - التعزيزات قادمة، لكنها لا تستطيع الوصول إلينا حتى نطهّر المنطقة!",
    "09266_GENPC_KillAmerican": "الأمريكي! اقتلوه!!",
    "09267_UKSAS_TakeOutTheTanks": "دمّروا تلك الدبابات وإلا صرنا لحمًا للكلاب!!",
    "09268_UKSAS_GetInside": "بسرعة! للداخل يا هولت! أسرع!",
    "09275_UKSAS_DestroyRocket": "علينا تدمير الصاروخ اللعين!!",
    "09276_UKSAS_ClearGuysOut": "هولت! امضغ هؤلاء الأوغاد حتى نصل إلى الصاروخ!",
    "09277_UKSAS_HaveAtThem": "اطحنوهم يا فتيان!",
    "09278_GENPC_Don'tShoot": "احترسوا! لا تطلقوا! مواد متفجرة!!",
    "09279_GENPC_StopThem": "تبًا! أوقفوهم!!",
    "09280_UKSAS_GetOut": "أسرعوا! اخرجوا من هنا بحق الجحيم!!!",
    "09281_UKSAS_Rendezvous": "التقوا عند البوابة!!!",
    "09281a_UKSAS_MeetAtGate": "تراجعوا! التقوا عند البوابة!!!",
    "09282_UKSAS_Let'sGetOut": "هيا! لنخرج من هنا!",
    "09283_UKSAS_Man'sJob": "عمل جبار! أدين لك بوسام يا رفيق!",
    "93090_USN4WT_DestroyRocket": "هولت، عليك تدمير ذلك الصاروخ قبل أن يتمكن الألمان من نقله بالسكة.",
    "93091_USN4WT_GatherIntel": "هولت، إنه سلاح جديد يُدعى صاروخ V2. اجمع لنا كل المعلومات التي تستطيع.",
    "93091a_FRN4WT_GatherIntel": "هولت، نريدك جمع أي معلومات تستطيع عن صواريخ V2 الجديدة هذه.",
    "93092_USN4WT_FindMissingSAS": "هولت، لدينا 3 كشافة من SAS مفقودون في هذه المنطقة. أريدك أن ترى إن كان بإمكانك العثور عليهم.",
    "93092a_FRN4WT_FindMissingSAS": "هولت، فقد 3 من كشافتنا في SAS في هذه المنطقة، انظر إن كان بإمكانك العثور عليهم!",
    "93093_USN4WT_PhotographSchematics": "هولت، مهمة حرجة. نحتاج صورًا لمخططات صاروخ V2.",
    "93093a_FRN4WT_PhotographSchematics": "هولت، تحتاج الاستخبارات أن تصوّر مخططات صاروخ V2، هل تسمعني؟",
    "93094_USN4WT_TakeOutTracks": "مهمة بسيطة يا هولت. دمّر القضبان، فلن يستطيعوا نقل الصاروخ.",
    "93094a_FRN4WT_TakeOutTracks": "هولت، إن دمّرنا تلك القضبان فلن يمكن نقل الصاروخ.",
    "93095_USN4WT_CoverReinforcements": "هولت، تعزيزات قادمة. غطّهم حتى يدخلوا القاعدة.",
    "93095a_FRN4WT_CoverReinforcements": "هولت، تعزيزات قادمة نحوك. غطّهم حتى يدخلوا القاعدة!",
    "93097_USN4WT_LoadingBayDoor": "هولت، التعزيزات مستعدة. الآن افتح أبواب منطقة التحميل تلك.",
    "93097a_FRN4WT_LoadingBayDoor": "هولت، التعزيزات تنتظر الدخول، عليك فتح باب منطقة التحميل ذاك.",
    "93097b_USN4WT_OpenFuelVents": "هولت. المهمة 6. التفجير لن يفي بالغرض. تسلل إلى غرفة التحكم وافتح كل صمامات تهوية الوقود.",
    "93097c_USN4WT_GetOutRocketBlows": "هولت... هذه المهمة 6. أخلوا فورًا! تحذير! أخلوا فورًا",
    "93097d_USN4WT_MeetAtGate": "هولت. هولت... المهمة 6. التقِ بفرقتك عند بوابات الهدف.",
    "93097e_1_USN4WT_GetAtRocket": "هولت. هذه المهمة 6. الهدف ذو الأولوية هو الصاروخ! دمّره!",
    "CSA_PressActionDoor": "اضغط [$ACTION] لفتح باب منطقة التحميل",
    "CSA_PressActionFilm": "اضغط [$ACTION] لأخذ فيلم V2",
    "CSA_PressActionFuel": "اضغط [$ACTION] لإنزال صاروخ V2",
    "CSA_PressActionPhoto": "اضغط [$ACTION] لتصوير مخططات V2",
    "CSA_PressActionPrisoner": "اضغط [$ACTION] لتحرير الأسير",
    "OBJ_NAF4_Escape_Add": "اهرب من منشأة V2",
    "OBJ_NAF4_Film_Add": "اسرق فيلم اختبار V2",
    "OBJ_NAF4_Film_Success": "سُرق فيلم اختبار V2",
    "OBJ_NAF4_Photo_Add": "صوّر مخططات V2",
    "OBJ_NAF4_Photo_Success": "صُوّرت مخططات V2",
    "OBJ_NAF4_Primary_Add": "دمّر صاروخ V2",
    "OBJ_NAF4_Primary_NextDemo": "وُضعت عبوة واحدة من 2",
    "OBJ_NAF4_Primary_Success": "دُمّر صاروخ V2",
    "OBJ_NAF4_Prisoners_Add": "حرّر 3 أسرى من مغاوير SAS",
    "OBJ_NAF4_Prisoners_SubObj": "حُرّر %1 من %2 من الأسرى",
    "OBJ_NAF4_Prisoners_Success": "حُرّر 3 أسرى من مغاوير SAS",
    "OBJ_NAF4_Train_Add": "دمّر قضبان القطار",
}
